{
  "name": "battle-monsters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nithin Nayagam A C",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "aws-sdk": "^2.213.1"
  }
}
